# RoamlyBackend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.tools/: docker-compose.yml
config/: docker-compose.keycloak.yml
src/main/java/com/roamly/: RoamlyBackendApplication.java
src/main/java/com/roamly/admin/: KeycloakAdminClient.java
src/main/java/com/roamly/admin/users/: UserController.java
src/main/java/com/roamly/admin/users/api/: CreateUserRequest.java
src/main/java/com/roamly/auth/: AuthenticatedUser.java  KeycloakAdminClient.java
src/main/java/com/roamly/auth/api/: Keycloak.java  KeycloakCreateUserRequest.java
src/main/java/com/roamly/auth/api/request/: KeycloakCreateUserRequest.java
src/main/java/com/roamly/common/exceptions/: GlobalExceptionHandler.java  KeycloakClientException.java  KeycloakClientUnreachableException.java  ModelNotFoundException.java
src/main/java/com/roamly/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/roamly/controller/: SecuredController.java
src/main/java/com/roamly/itineraries/: Itineraries.java  Itinerary.java  ItineraryController.java  ItineraryPermissions.java  ItineraryRepository.java  ItinerarySecurity.java  ItineraryService.java
src/main/java/com/roamly/itineraries/api/: CreateItinerary.java  CreateItineraryRequest.java  DeleteItinerary.java  FindItineraries.java  ItineraryController.java  ItineraryDetails.java  UpdateItinerary.java  UpdateItineraryRequest.java
src/main/java/com/roamly/itineraries/api/request/: CreateItineraryRequest.java  UpdateItineraryRequest.java
src/main/java/com/roamly/itineraries/api/response/: ItineraryDetails.java
src/main/java/com/roamly/itineraries/stops/: ActivityType.java  ItineraryStop.java  ItineraryStopController.java  ItineraryStopService.java  ItineraryStops.java
src/main/java/com/roamly/itineraries/stops/api/: CreateItineraryStopRequest.java  ItineraryStopDetails.java  UpdateItineraryStopRequest.java
src/main/java/com/roamly/itineraries/stops/api/request/: CreateItineraryStopRequest.java  UpdateItineraryStopRequest.java
src/main/java/com/roamly/itineraries/stops/api/response/: ItineraryStopDetails.java
src/main/java/com/roamly/roamly_backend/: RoamlyBackendApplication.java
src/main/java/com/roamly/roamly_backend/config/: SecurityConfig.java
src/main/java/com/roamly/users/: User.java  UserController.java  UserService.java  Users.java
src/main/java/com/roamly/users/api/: CreateUser.java  CreateUserRequest.java  UserController.java  UserDetails.java
src/main/java/com/roamly/users/api/request/: CreateUserRequest.java
src/main/java/com/roamly/users/api/response/: UserDetails.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.1740344114__create_itineraries_and_stops.sql  V1__create_users_table.sql
src/test/java/com/roamly/: RoamlyBackendApplicationTests.java
src/test/java/com/roamly/admin/: KeycloakAdminClientTest.java
src/test/java/com/roamly/admin/users/: UserControllerTest.java
src/test/java/com/roamly/auth/: KeycloakAdminClientTest.java
src/test/java/com/roamly/it/: RoamlyContainersIT.java  RoamlyTest.java  TestUtils.java
src/test/java/com/roamly/it/itineraries/: ItinerariesApiIT.java
src/test/java/com/roamly/it/itineraries/stops/: ItineraryStopsApiIT.java
src/test/java/com/roamly/it/support/data/: RoamlyDbSeeder.java
src/test/java/com/roamly/it/support/security/: WithAuthenticatedUser.java  WithAuthenticatedUserSecurityContextFactory.java
src/test/java/com/roamly/itineraries/api/: CreateItineraryRequestTest.java  UpdateItineraryRequestTest.java
src/test/java/com/roamly/itineraries/stops/api/: CreateItineraryStopRequestTest.java  UpdateItineraryStopRequestTest.java
src/test/java/com/roamly/roamly_backend/: RoamlyBackendApplicationTests.java
src/test/java/com/roamly/users/: UserControllerTest.java
src/test/java/com/roamly/users/api/: CreateUserRequestTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/scripts/: clean_roamly_db.sql
