# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/roamly_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & Flyway
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# OAuth2 Client Configuration (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/roamly
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/roamly/protocol/openid-connect/certs

# Keycloak Admin API Configuration
keycloak.admin.server-url=http://localhost:8081
keycloak.admin.realm=roamly
keycloak.admin.client-id=roamly-backend-admin
keycloak.admin.client-secret=mmClg4JBDKeBeCg1j7ZNDwkBMnOcZEdx