spring.datasource.url=jdbc:postgresql://localhost:5432/roamly_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.client.registration.keycloak.client-id=roamly-ui
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-authentication-method=none

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/roamly